@main

builddir	/opt/extrasw/rundeck-25
targetdir	/opt/extrasw/rundeck-25
name		extrasw/rundeck-25
version		2.5.1
release		1.3.0
description	Copyright (C) 2015 Airbus Defence and Space and others
summary		Rundeck is workflow automation tool
arch		sparc
classification	EXTRA

## this is comment, uaaa

@files
#+opt/extrasw/rundeck-25/src.*,owner=pig,path=var/pigpen
#-opt/extrasw/rundeck-25/var.*
+opt/extrasw/rundeck-25/share/svc/manifest/rundeck.xml,path=var/svc/manifest/extrasw/rundeck.xml,restart_fmri=svc:/system/manifest-import:default
-opt/extrasw/tmp/.*


@raw
depend fmri=pkg:/developer/java/jdk type=require
group groupname=rundeck
user group=rundeck username=rundeck login-shell=/usr/bin/sh home-dir=/opt/extrasw/rundeck-25

