@main

builddir	/opt/msma/rundeck-25
targetdir	/opt/msma/rundeck-25
name		msma/rundeck-25
version		2.5.1
release		1.3.0
description	Copyright (C) 2015 Airbus Defence and Space and others
summary		Rundeck is workflow automation tool
arch		sparc
classification	MSMA

## this is comment, uaaa

@files
#+opt/msma/rundeck-25/src.*,owner=pig,path=var/pigpen
#-opt/msma/rundeck-25/var.*
+opt/msma/rundeck-25/share/svc/manifest/rundeck.xml,path=var/svc/manifest/msma/rundeck.xml,restart_fmri=svc:/system/manifest-import:default


@raw
depend fmri=pkg:/developer/java/jdk type=require
group groupname=rundeck
user group=rundeck username=rundeck login-shell=/usr/bin/sh home-dir=/opt/msma/rundeck-current

